# WebDevelopment

./: .gitignore  WebDevelopment.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Api2/: Api2.csproj  Program.cs  Startup.cs
Api2/Controllers/: IdentityController.cs
Api2/Properties/: launchSettings.json
Api3/: Program.cs  Startup.cs
Api3/Controllers/: HomeController.cs
Api3/Models/: ErrorViewModel.cs
AppMetricsTest/: AppMetricsTest.csproj  OKHealthCheck.cs  Program.cs  Startup.cs
AppMetricsTest/Controllers/: ValuesController.cs
AppMetricsTest/Properties/: launchSettings.json
Client/: Program.cs
DapperForDotnet/: DapperForDotnet.csproj  Program.cs  Startup.cs  appsettings.json
DapperForDotnet/Common/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
DapperForDotnet/Common/Connection/ConnectionModel/: ConnectionStrings.cs
DapperForDotnet/Common/MyEnum/: DatabaseType.cs
DapperForDotnet/Controllers/: ValuesController.cs
DapperForDotnet/DAL/: BaseDAL.cs  BaseDAL^.cs  CustomerDAL.cs  EntityHelper.cs
DapperForDotnet/JsonHelper/: JsonConfigurationHelper.cs
DapperForDotnet/Middleware/: RequestIPExtensions.cs  RequestIPMiddlewre.cs
DapperForDotnet/Models/: CustomerInfo.cs
DapperForDotnet/Properties/: launchSettings.json
EpplusStudyConsole/: EpplusStudyConsole.csproj  Program.cs
Gaea/: Gaea.csproj  GaeaBasicPowerExtension.cs  GaeaSon.cs  GaeaSort.cs  IGaeaConnectionFactory.cs  IGaeaName.cs  IGaeaSon.cs  packages.config
Gaea.MySql/: Gaea.MySql.csproj  GaeaMySqlPower.cs  GaeaMySqlPower`T.cs  packages.config
GetOrdercodeLoop/: GetOrdercodeLoop.csproj  Program.cs  RePushResultDAL.cs  TenpayResultLog.cs  appsettings.json
Itcast.Mall/: ExtensionDispatch.cs  Itcast.Mall.csproj  ItcastConfigurationProvider.cs  Program.cs  Startup.cs
Itcast.Mall/Arguments/: IBaseArgument.cs
Itcast.Mall/Controllers/: ValuesController.cs
Itcast.Mall/Dispatchs/: BaseDispatch.cs
Itcast.Mall/Models/: BaseModel.cs  Book.cs  Captcha.cs  Cart.cs  Category.cs  Comment.cs  Option.cs  Order.cs  OrderDetail.cs  Publisher.cs  SensitiveWord.cs  User.cs
Itcast.Mall/Properties/: launchSettings.json
Itcast.Mall/Results/: IBaseResult.cs
Itcast.Mall/SQL/: CaptchaDAL.cs
MassTransitStudyCore/: Program.cs
MassTransitStudyReciver/: MassTransitStudyReciver.csproj  Program.cs
MiddleWareStudy/: MiddleWareStudy.csproj  Program.cs  Startup.cs  appsettings.json
MyDapper/: MyDapper.csproj
MyDapper.Test/: Program.cs
MyDapper/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
MyDapper/Connection/ConnectionModel/: ConnectionStrings.cs
MyDapper/Connection/MyEnum/: DatabaseType.cs
MyDapper/JsonHelper/: JsonConfigurationHelper.cs
MyDapper/SqlPower/: BaseDAL.cs  BaseDal^.cs  EntityHelper.cs
Nereus/: NExtenstion.cs  NSkill.cs  Nereus.csproj
PrivilegeManagement/: ExtensionDispatch.cs  PrivilegeConfigurationProvider.cs  PrivilegeManagement.csproj  Program.cs  Startup.cs  appsettings.json
PrivilegeManagement/Arguments/: ArguCatchUser.cs  ArguCheckVerifyCode.cs  ArguMobilePhone.cs  ArguUserGuid.cs  ArguUserList.cs  ArguUserLogin.cs  ArguUserRegister.cs  BaseArgument.cs
PrivilegeManagement/AttributeExtension/: SingletonAttribute.cs
PrivilegeManagement/Common/Enum/: EnumPrivilegeException.cs  EnumTokenType.cs  EnumTypeDIImport.cs  ResultStatusCode.cs
PrivilegeManagement/Common/JsonUse/: RedisConfigurationFromJson.cs
PrivilegeManagement/Common/Regular/: Regular.cs
PrivilegeManagement/Controllers/: PrivilegeController.cs  PrivilegeUserController.cs  ValuesController.cs  VerifyCodeController.cs
PrivilegeManagement/Core/: BaseDAL.cs  BaseDAL^.cs  ConnectionFactory.cs  ConnectionStrings.cs  DatabaseType.cs  EntityHelper.cs  IConnectionFactory.cs  JsonConfigurationHelper.cs
PrivilegeManagement/DIHelper/: ServiceCollectionExtensions.cs
PrivilegeManagement/Dispatchs/: BaseDispatch.cs  PrivilegeUserDispatch.cs  UserDispatch.cs
PrivilegeManagement/Filters/: RSAHelper.cs  TokenFilter.cs
PrivilegeManagement/MiddleWare/: ExceptionHandlerMiddleWare.cs  PrivilegeException.cs
PrivilegeManagement/MiddleWare/Logger/: PrivilegeLogMidleware.cs  RequestLoggingMiddleware.cs
PrivilegeManagement/Models/: CustomerInfo.cs  HttpRequestLog.cs  UserLocal.cs  UserToken.cs
PrivilegeManagement/Properties/: launchSettings.json
PrivilegeManagement/Results/: BaseResult.cs  PageList.cs  PrivilegeBaseResult.cs  ResultDataException.cs  ResultDataFaild.cs  ResultDataSuccess.cs  ResultUserInfo.cs  ResultUserLocal.cs  ZeusResultData.cs
PrivilegeManagement/SQL/: CustomerDAL.cs  HttpRequestLogDAL.cs  UserLocalDAL.cs  UserTokenDAL.cs
PrivilegeManagement/VerifyCode/: VerifyCodeHelper.cs
QuartzStudy/: JobBase.cs  JobInstance.cs  JobManager.cs  Program.cs  QuartzStudy.csproj
QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
RedisLibrary/: IRedisCacheDatabaseProvider.cs  IRedisCacheSerializer.cs  RedisCache.cs  RedisCacheDatabaseProvider.cs  RedisCacheSerializer.cs  RedisConfiguration.cs  RedisLibrary.csproj
RedisLibraryTest/: Program.cs  RedisConfigurationFromJson.cs  RedisLibraryTest.csproj  Startup.cs  appsettings.json
VerifyCodeTest/: Program.cs  Startup.cs  VerifyCodeHelper.cs  VerifyCodeTest.csproj
VerifyCodeTest/Controllers/: ValuesController.cs  VerifyCodeController.cs
VerifyCodeTest/Properties/: launchSettings.json
VerifyCodeTest/Views/VerifyCode/: Index.cshtml
WD.API/: Program.cs  Startup.cs  WD.API.csproj
WD.API/Argument/: ArguTest.cs
WD.API/Authorize/: CustomAuthorizeAttribute.cs
WD.API/Controllers/: FirstController.cs  ValuesController.cs
WD.API/Filter/: HttpGlobalExceptionFilter.cs
WD.API/Properties/: launchSettings.json
WD.SQL/: WD.SQL.csproj
WD.SQL/Models/: Authentication.cs
WebDevelopment/: Program.cs
Zeus/: Zeus.csproj
Zeus/Controllers/: ZeusController.cs
Zeus/Filters/: ZeusExceptionFilter.cs
Zeus/Results/: IZeusResult.cs  IZeusResultExecutor.cs  IZeusResultFormatter.cs  ZeusResult.cs
(+60 files in other folders)
